<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168093ed914041ad9ccec13d4d2e433f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BUREAUDICT" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAR_TYPE" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVICE_STATUS" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAULT" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECHECKS" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SCRAPE_DEVICE_STATUS" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SITES" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATISTICS" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAIN" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VEHICLE" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WHEEL" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.TRAIN_BUREAU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VEHICLE_CAR_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FAULT_WHEEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECHECK_FAULT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRAIN_SITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VEHICLE_TRAIN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WHEEL_VEHICLE_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DIMENSION_DATA" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="Model.INSPECTION_DATA" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="Model.SCRAPE_DATA" Width="1.5" PointX="9.75" PointY="17.25" />
        <AssociationConnector Association="Model.DIMENSION_WHEEL_FK" />
        <AssociationConnector Association="Model.INSPECTION_TRAIN_FK" />
        <AssociationConnector Association="Model.SCRAPE_WHEEL_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>